ImageProcessing/Grayscale/Dialogs/InputResizeDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Grayscale.Dialogs" x:Class="Grayscale.Dialogs.InputResizeDialog"
        Title="InputResizeDialog" Height="165" Width="300">
    <Grid>
        <Grid Height="270" VerticalAlignment="Top">
            <Label Content="Width:&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="59"/>
            <TextBox x:Name="WidthInput" HorizontalAlignment="Left" Height="23" Margin="69,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="{Binding WidthPrecentage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InputResizeDialog}}}"/>
            <Label Content="%" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Height="28" Width="59"/>
        </Grid>
        <Grid Margin="0,48">
            <Label Content="Height&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="59"/>
            <TextBox x:Name="HeightInput" HorizontalAlignment="Left" Height="23" Margin="69,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="{Binding HeightPrecentage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InputResizeDialog}}}"/>
            <Label Content="%" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Height="28" Width="59"/>
        </Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="207,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
