ImageProcessing/Grayscale/MainWindow.xaml

<Window x:Class="Grayscale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_LoadImage" Click="Browse_OnClick" />
        <MenuItem Header="_Exit" Click="Exit_Click" />
      </MenuItem>
      <MenuItem Header="GrayScale algorithms">
        <MenuItem Header="_GrayScale" Click="GrayScale_Click" />
        <MenuItem Header="_HistogramEqualization" Click="HistogramEqualization_Click" />
        <MenuItem Header="_Filter" Click="Filter_Click" />
      </MenuItem>
      <MenuItem Header="Black and white algorithms">
        <MenuItem Header="_Black and white" Click="BlackAndWhite_Click" />
        <MenuItem Header="_Erosion" Click="ErosionClick" />
        <MenuItem Header="_Dilation" Click="DilationClick" />
        <MenuItem Header="_Opening" Click="OpeningClick" />
        <MenuItem Header="_Closing" Click="ClosingClick" />
      </MenuItem>
            <MenuItem Header="Geometric _transformation">
                <MenuItem Header="_Rotate" Click="RotateClick" />
                <MenuItem Header="_Resize" Click="ZoomOutClick" />                
            </MenuItem>
        </Menu>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Image Name="OriginalImage" Grid.Row="0" Grid.Column="0" Stretch="None" />
      <Image Name="OutputImage" Grid.Row="0" Grid.Column="1" Stretch="None" MouseRightButtonDown="rightClickOutputImage" />

    </Grid>
  </DockPanel>
</Window>